[LocalizedFileNames]
DAILYDATA_S55_200811.csv=@DAILYDATA_S55_200811,0
DAILYDATA_S55_200508.csv=@DAILYDATA_S55_200508,0
DAILYDATA_S55_201901.csv=@DAILYDATA_S55_201901,0
DAILYDATA_S55_199011.csv=@DAILYDATA_S55_199011,0
DAILYDATA_S55_201511.csv=@DAILYDATA_S55_201511,0
DAILYDATA_S55_201806.csv=@DAILYDATA_S55_201806,0
DAILYDATA_S55_201601.csv=@DAILYDATA_S55_201601,0
DAILYDATA_S55_198009.csv=@DAILYDATA_S55_198009,0
DAILYDATA_S55_199501.csv=@DAILYDATA_S55_199501,0
DAILYDATA_S55_200007.csv=@DAILYDATA_S55_200007,0
DAILYDATA_S55_199401.csv=@DAILYDATA_S55_199401,0
DAILYDATA_S55_199208.csv=@DAILYDATA_S55_199208,0
DAILYDATA_S55_200212.csv=@DAILYDATA_S55_200212,0
DAILYDATA_S55_201603.csv=@DAILYDATA_S55_201603,0
DAILYDATA_S55_198107.csv=@DAILYDATA_S55_198107,0
DAILYDATA_S55_199108.csv=@DAILYDATA_S55_199108,0
DAILYDATA_S55_201505.csv=@DAILYDATA_S55_201505,0
DAILYDATA_S55_199510.csv=@DAILYDATA_S55_199510,0
DAILYDATA_S55_198602 (1).csv=@DAILYDATA_S55_198602 (1),0
DAILYDATA_S55_198602.csv=@DAILYDATA_S55_198602,0
DAILYDATA_S55_198403.csv=@DAILYDATA_S55_198403,0
DAILYDATA_S55_200307.csv=@DAILYDATA_S55_200307,0
DAILYDATA_S55_201802.csv=@DAILYDATA_S55_201802,0
DAILYDATA_S55_198910.csv=@DAILYDATA_S55_198910,0
DAILYDATA_S55_201208.csv=@DAILYDATA_S55_201208,0
DAILYDATA_S55_201503.csv=@DAILYDATA_S55_201503,0
DAILYDATA_S55_198302.csv=@DAILYDATA_S55_198302,0
DAILYDATA_S55_200909.csv=@DAILYDATA_S55_200909,0
DAILYDATA_S55_200911.csv=@DAILYDATA_S55_200911,0
DAILYDATA_S55_201611.csv=@DAILYDATA_S55_201611,0
DAILYDATA_S55_200411.csv=@DAILYDATA_S55_200411,0
DAILYDATA_S55_201311.csv=@DAILYDATA_S55_201311,0
DAILYDATA_S55_201211.csv=@DAILYDATA_S55_201211,0
DAILYDATA_S55_201011.csv=@DAILYDATA_S55_201011,0
DAILYDATA_S55_199808.csv=@DAILYDATA_S55_199808,0
DAILYDATA_S55_199512.csv=@DAILYDATA_S55_199512,0
DAILYDATA_S55_201307.csv=@DAILYDATA_S55_201307,0
DAILYDATA_S55_198401.csv=@DAILYDATA_S55_198401,0
DAILYDATA_S55_199002.csv=@DAILYDATA_S55_199002,0
DAILYDATA_S55_200804.csv=@DAILYDATA_S55_200804,0
DAILYDATA_S55_199103.csv=@DAILYDATA_S55_199103,0
DAILYDATA_S55_201109.csv=@DAILYDATA_S55_201109,0
DAILYDATA_S55_200907.csv=@DAILYDATA_S55_200907,0
DAILYDATA_S55_198703.csv=@DAILYDATA_S55_198703,0
DAILYDATA_S55_200802.csv=@DAILYDATA_S55_200802,0
DAILYDATA_S55_199607.csv=@DAILYDATA_S55_199607,0
DAILYDATA_S55_201101.csv=@DAILYDATA_S55_201101,0
DAILYDATA_S55_201204.csv=@DAILYDATA_S55_201204,0
DAILYDATA_S55_198707.csv=@DAILYDATA_S55_198707,0
DAILYDATA_S55_198811.csv=@DAILYDATA_S55_198811,0
DAILYDATA_S55_198711.csv=@DAILYDATA_S55_198711,0
DAILYDATA_S55_199101.csv=@DAILYDATA_S55_199101,0
DAILYDATA_S55_198305.csv=@DAILYDATA_S55_198305,0
DAILYDATA_S55_198611.csv=@DAILYDATA_S55_198611,0
DAILYDATA_S55_200705.csv=@DAILYDATA_S55_200705,0
DAILYDATA_S55_201003.csv=@DAILYDATA_S55_201003,0
DAILYDATA_S55_200704.csv=@DAILYDATA_S55_200704,0
DAILYDATA_S55_198010.csv=@DAILYDATA_S55_198010,0
DAILYDATA_S55_201205.csv=@DAILYDATA_S55_201205,0
DAILYDATA_S55_200301.csv=@DAILYDATA_S55_200301,0
DAILYDATA_S55_198007.csv=@DAILYDATA_S55_198007,0
DAILYDATA_S55_198408.csv=@DAILYDATA_S55_198408,0
DAILYDATA_S55_201406.csv=@DAILYDATA_S55_201406,0
DAILYDATA_S55_201104.csv=@DAILYDATA_S55_201104,0
DAILYDATA_S55_201903.csv=@DAILYDATA_S55_201903,0
DAILYDATA_S55_199411.csv=@DAILYDATA_S55_199411,0
DAILYDATA_S55_200405.csv=@DAILYDATA_S55_200405,0
DAILYDATA_S55_200910.csv=@DAILYDATA_S55_200910,0
DAILYDATA_S55_198507.csv=@DAILYDATA_S55_198507,0
DAILYDATA_S55_200101.csv=@DAILYDATA_S55_200101,0
DAILYDATA_S55_200001.csv=@DAILYDATA_S55_200001,0
DAILYDATA_S55_198006.csv=@DAILYDATA_S55_198006,0
DAILYDATA_S55_201706.csv=@DAILYDATA_S55_201706,0
DAILYDATA_S55_200107.csv=@DAILYDATA_S55_200107,0
DAILYDATA_S55_201310.csv=@DAILYDATA_S55_201310,0
DAILYDATA_S55_201607.csv=@DAILYDATA_S55_201607,0
DAILYDATA_S55_201707.csv=@DAILYDATA_S55_201707,0
DAILYDATA_S55_199910.csv=@DAILYDATA_S55_199910,0
DAILYDATA_S55_198208.csv=@DAILYDATA_S55_198208,0
