[LocalizedFileNames]
DAILYDATA_S64_202404 (13).csv=@DAILYDATA_S64_202404 (13),0
DAILYDATA_S64_202403 (2).csv=@DAILYDATA_S64_202403 (2),0
DAILYDATA_S64_202402 (1).csv=@DAILYDATA_S64_202402 (1),0
DAILYDATA_S64_202404 (12).csv=@DAILYDATA_S64_202404 (12),0
DAILYDATA_S64_202312.csv=@DAILYDATA_S64_202312,0
DAILYDATA_S64_202311.csv=@DAILYDATA_S64_202311,0
DAILYDATA_S64_202310.csv=@DAILYDATA_S64_202310,0
DAILYDATA_S64_202309.csv=@DAILYDATA_S64_202309,0
DAILYDATA_S64_202308.csv=@DAILYDATA_S64_202308,0
DAILYDATA_S64_202307.csv=@DAILYDATA_S64_202307,0
DAILYDATA_S64_202306.csv=@DAILYDATA_S64_202306,0
DAILYDATA_S64_202404 (11).csv=@DAILYDATA_S64_202404 (11),0
DAILYDATA_S64_202304.csv=@DAILYDATA_S64_202304,0
DAILYDATA_S64_202303.csv=@DAILYDATA_S64_202303,0
DAILYDATA_S64_202302.csv=@DAILYDATA_S64_202302,0
DAILYDATA_S64_202301.csv=@DAILYDATA_S64_202301,0
DAILYDATA_S64_202212 (1).csv=@DAILYDATA_S64_202212 (1),0
DAILYDATA_S64_202211.csv=@DAILYDATA_S64_202211,0
DAILYDATA_S64_202210.csv=@DAILYDATA_S64_202210,0
DAILYDATA_S64_202209.csv=@DAILYDATA_S64_202209,0
DAILYDATA_S64_202212.csv=@DAILYDATA_S64_202212,0
DAILYDATA_S64_202207.csv=@DAILYDATA_S64_202207,0
DAILYDATA_S64_202206.csv=@DAILYDATA_S64_202206,0
DAILYDATA_S64_202205.csv=@DAILYDATA_S64_202205,0
DAILYDATA_S64_202204.csv=@DAILYDATA_S64_202204,0
DAILYDATA_S64_202203.csv=@DAILYDATA_S64_202203,0
DAILYDATA_S64_202202.csv=@DAILYDATA_S64_202202,0
DAILYDATA_S64_202201.csv=@DAILYDATA_S64_202201,0
DAILYDATA_S64_202112 (1).csv=@DAILYDATA_S64_202112 (1),0
DAILYDATA_S64_202111.csv=@DAILYDATA_S64_202111,0
DAILYDATA_S64_202110.csv=@DAILYDATA_S64_202110,0
DAILYDATA_S64_202109.csv=@DAILYDATA_S64_202109,0
DAILYDATA_S64_202108.csv=@DAILYDATA_S64_202108,0
DAILYDATA_S64_202107.csv=@DAILYDATA_S64_202107,0
DAILYDATA_S64_202106.csv=@DAILYDATA_S64_202106,0
DAILYDATA_S64_202105.csv=@DAILYDATA_S64_202105,0
DAILYDATA_S64_202104.csv=@DAILYDATA_S64_202104,0
DAILYDATA_S64_202112.csv=@DAILYDATA_S64_202112,0
DAILYDATA_S64_202102.csv=@DAILYDATA_S64_202102,0
DAILYDATA_S64_202101.csv=@DAILYDATA_S64_202101,0
DAILYDATA_S64_202012 (4).csv=@DAILYDATA_S64_202012 (4),0
DAILYDATA_S64_202011.csv=@DAILYDATA_S64_202011,0
DAILYDATA_S64_202010.csv=@DAILYDATA_S64_202010,0
DAILYDATA_S64_202009.csv=@DAILYDATA_S64_202009,0
DAILYDATA_S64_202008.csv=@DAILYDATA_S64_202008,0
DAILYDATA_S64_202007.csv=@DAILYDATA_S64_202007,0
DAILYDATA_S64_202012 (3).csv=@DAILYDATA_S64_202012 (3),0
DAILYDATA_S64_202012 (2).csv=@DAILYDATA_S64_202012 (2),0
DAILYDATA_S64_202012 (1).csv=@DAILYDATA_S64_202012 (1),0
DAILYDATA_S64_202003.csv=@DAILYDATA_S64_202003,0
DAILYDATA_S64_202012.csv=@DAILYDATA_S64_202012,0
DAILYDATA_S64_202001.csv=@DAILYDATA_S64_202001,0
DAILYDATA_S64_201912 (1).csv=@DAILYDATA_S64_201912 (1),0
DAILYDATA_S64_201911.csv=@DAILYDATA_S64_201911,0
DAILYDATA_S64_201910.csv=@DAILYDATA_S64_201910,0
DAILYDATA_S64_201909.csv=@DAILYDATA_S64_201909,0
DAILYDATA_S64_201908.csv=@DAILYDATA_S64_201908,0
DAILYDATA_S64_201907.csv=@DAILYDATA_S64_201907,0
DAILYDATA_S64_201906.csv=@DAILYDATA_S64_201906,0
DAILYDATA_S64_201904 (1).csv=@DAILYDATA_S64_201904 (1),0
DAILYDATA_S64_201904.csv=@DAILYDATA_S64_201904,0
DAILYDATA_S64_201903.csv=@DAILYDATA_S64_201903,0
DAILYDATA_S64_201912.csv=@DAILYDATA_S64_201912,0
DAILYDATA_S64_201901.csv=@DAILYDATA_S64_201901,0
DAILYDATA_S64_201812 (1).csv=@DAILYDATA_S64_201812 (1),0
DAILYDATA_S64_201811.csv=@DAILYDATA_S64_201811,0
DAILYDATA_S64_201810.csv=@DAILYDATA_S64_201810,0
DAILYDATA_S64_201809.csv=@DAILYDATA_S64_201809,0
DAILYDATA_S64_201808.csv=@DAILYDATA_S64_201808,0
DAILYDATA_S64_201812.csv=@DAILYDATA_S64_201812,0
DAILYDATA_S64_201806.csv=@DAILYDATA_S64_201806,0
DAILYDATA_S64_201805.csv=@DAILYDATA_S64_201805,0
DAILYDATA_S64_201804.csv=@DAILYDATA_S64_201804,0
DAILYDATA_S64_201803.csv=@DAILYDATA_S64_201803,0
DAILYDATA_S64_201802.csv=@DAILYDATA_S64_201802,0
DAILYDATA_S64_201801.csv=@DAILYDATA_S64_201801,0
DAILYDATA_S64_201712.csv=@DAILYDATA_S64_201712,0
DAILYDATA_S64_201711.csv=@DAILYDATA_S64_201711,0
DAILYDATA_S64_201710.csv=@DAILYDATA_S64_201710,0
DAILYDATA_S64_201709.csv=@DAILYDATA_S64_201709,0
DAILYDATA_S64_201708.csv=@DAILYDATA_S64_201708,0
DAILYDATA_S64_201707.csv=@DAILYDATA_S64_201707,0
DAILYDATA_S64_201706.csv=@DAILYDATA_S64_201706,0
DAILYDATA_S64_201705.csv=@DAILYDATA_S64_201705,0
DAILYDATA_S64_201704 (1).csv=@DAILYDATA_S64_201704 (1),0
DAILYDATA_S64_201703.csv=@DAILYDATA_S64_201703,0
DAILYDATA_S64_201702.csv=@DAILYDATA_S64_201702,0
DAILYDATA_S64_201704.csv=@DAILYDATA_S64_201704,0
DAILYDATA_S64_201612.csv=@DAILYDATA_S64_201612,0
DAILYDATA_S64_201611.csv=@DAILYDATA_S64_201611,0
DAILYDATA_S64_201610.csv=@DAILYDATA_S64_201610,0
DAILYDATA_S64_201609.csv=@DAILYDATA_S64_201609,0
DAILYDATA_S64_201608.csv=@DAILYDATA_S64_201608,0
DAILYDATA_S64_201607.csv=@DAILYDATA_S64_201607,0
DAILYDATA_S64_201606.csv=@DAILYDATA_S64_201606,0
DAILYDATA_S64_201605.csv=@DAILYDATA_S64_201605,0
DAILYDATA_S64_201604.csv=@DAILYDATA_S64_201604,0
DAILYDATA_S64_201603.csv=@DAILYDATA_S64_201603,0
DAILYDATA_S64_201602.csv=@DAILYDATA_S64_201602,0
DAILYDATA_S64_201601.csv=@DAILYDATA_S64_201601,0
DAILYDATA_S64_201512 (1).csv=@DAILYDATA_S64_201512 (1),0
DAILYDATA_S64_201511.csv=@DAILYDATA_S64_201511,0
DAILYDATA_S64_201510.csv=@DAILYDATA_S64_201510,0
DAILYDATA_S64_201509.csv=@DAILYDATA_S64_201509,0
DAILYDATA_S64_201512.csv=@DAILYDATA_S64_201512,0
DAILYDATA_S64_201507.csv=@DAILYDATA_S64_201507,0
DAILYDATA_S64_201506.csv=@DAILYDATA_S64_201506,0
DAILYDATA_S64_201505.csv=@DAILYDATA_S64_201505,0
DAILYDATA_S64_201504.csv=@DAILYDATA_S64_201504,0
DAILYDATA_S64_201503.csv=@DAILYDATA_S64_201503,0
DAILYDATA_S64_201502.csv=@DAILYDATA_S64_201502,0
DAILYDATA_S64_201501.csv=@DAILYDATA_S64_201501,0
DAILYDATA_S64_201404 (1).csv=@DAILYDATA_S64_201404 (1),0
DAILYDATA_S64_201411.csv=@DAILYDATA_S64_201411,0
DAILYDATA_S64_201412 (1).csv=@DAILYDATA_S64_201412 (1),0
DAILYDATA_S64_201409.csv=@DAILYDATA_S64_201409,0
DAILYDATA_S64_201408.csv=@DAILYDATA_S64_201408,0
DAILYDATA_S64_201407.csv=@DAILYDATA_S64_201407,0
DAILYDATA_S64_201406.csv=@DAILYDATA_S64_201406,0
DAILYDATA_S64_201412.csv=@DAILYDATA_S64_201412,0
DAILYDATA_S64_201404.csv=@DAILYDATA_S64_201404,0
DAILYDATA_S64_201403.csv=@DAILYDATA_S64_201403,0
DAILYDATA_S64_201402.csv=@DAILYDATA_S64_201402,0
DAILYDATA_S64_201312 (3).csv=@DAILYDATA_S64_201312 (3),0
DAILYDATA_S64_201312 (2).csv=@DAILYDATA_S64_201312 (2),0
DAILYDATA_S64_201311.csv=@DAILYDATA_S64_201311,0
DAILYDATA_S64_201312 (1).csv=@DAILYDATA_S64_201312 (1),0
DAILYDATA_S64_201304 (1).csv=@DAILYDATA_S64_201304 (1),0
DAILYDATA_S64_201308.csv=@DAILYDATA_S64_201308,0
DAILYDATA_S64_201307.csv=@DAILYDATA_S64_201307,0
DAILYDATA_S64_201306.csv=@DAILYDATA_S64_201306,0
DAILYDATA_S64_201305.csv=@DAILYDATA_S64_201305,0
DAILYDATA_S64_201304.csv=@DAILYDATA_S64_201304,0
DAILYDATA_S64_201303.csv=@DAILYDATA_S64_201303,0
DAILYDATA_S64_201312.csv=@DAILYDATA_S64_201312,0
DAILYDATA_S64_201301.csv=@DAILYDATA_S64_201301,0
DAILYDATA_S64_201212 (3).csv=@DAILYDATA_S64_201212 (3),0
DAILYDATA_S64_201212 (2).csv=@DAILYDATA_S64_201212 (2),0
DAILYDATA_S64_201210.csv=@DAILYDATA_S64_201210,0
DAILYDATA_S64_201209.csv=@DAILYDATA_S64_201209,0
DAILYDATA_S64_201208.csv=@DAILYDATA_S64_201208,0
DAILYDATA_S64_201212 (1).csv=@DAILYDATA_S64_201212 (1),0
DAILYDATA_S64_202404 (10).csv=@DAILYDATA_S64_202404 (10),0
DAILYDATA_S64_201205.csv=@DAILYDATA_S64_201205,0
DAILYDATA_S64_201204.csv=@DAILYDATA_S64_201204,0
DAILYDATA_S64_201212.csv=@DAILYDATA_S64_201212,0
DAILYDATA_S64_201201 (1).csv=@DAILYDATA_S64_201201 (1),0
DAILYDATA_S64_201201.csv=@DAILYDATA_S64_201201,0
DAILYDATA_S64_201112.csv=@DAILYDATA_S64_201112,0
DAILYDATA_S64_201111.csv=@DAILYDATA_S64_201111,0
DAILYDATA_S64_201104 (2).csv=@DAILYDATA_S64_201104 (2),0
DAILYDATA_S64_201109.csv=@DAILYDATA_S64_201109,0
DAILYDATA_S64_201108.csv=@DAILYDATA_S64_201108,0
DAILYDATA_S64_201107.csv=@DAILYDATA_S64_201107,0
DAILYDATA_S64_201104 (1).csv=@DAILYDATA_S64_201104 (1),0
DAILYDATA_S64_201105.csv=@DAILYDATA_S64_201105,0
DAILYDATA_S64_201104.csv=@DAILYDATA_S64_201104,0
DAILYDATA_S64_201103.csv=@DAILYDATA_S64_201103,0
DAILYDATA_S64_201102.csv=@DAILYDATA_S64_201102,0
DAILYDATA_S64_201101.csv=@DAILYDATA_S64_201101,0
DAILYDATA_S64_201012 (1).csv=@DAILYDATA_S64_201012 (1),0
DAILYDATA_S64_201011.csv=@DAILYDATA_S64_201011,0
DAILYDATA_S64_201004 (1).csv=@DAILYDATA_S64_201004 (1),0
DAILYDATA_S64_201009.csv=@DAILYDATA_S64_201009,0
DAILYDATA_S64_201012.csv=@DAILYDATA_S64_201012,0
DAILYDATA_S64_201006.csv=@DAILYDATA_S64_201006,0
DAILYDATA_S64_201005.csv=@DAILYDATA_S64_201005,0
DAILYDATA_S64_201004.csv=@DAILYDATA_S64_201004,0
DAILYDATA_S64_201003.csv=@DAILYDATA_S64_201003,0
DAILYDATA_S64_201002.csv=@DAILYDATA_S64_201002,0
DAILYDATA_S64_201001.csv=@DAILYDATA_S64_201001,0
DAILYDATA_S64_200912.csv=@DAILYDATA_S64_200912,0
DAILYDATA_S64_200911.csv=@DAILYDATA_S64_200911,0
DAILYDATA_S64_200910.csv=@DAILYDATA_S64_200910,0
DAILYDATA_S64_200909.csv=@DAILYDATA_S64_200909,0
DAILYDATA_S64_200908.csv=@DAILYDATA_S64_200908,0
DAILYDATA_S64_200907.csv=@DAILYDATA_S64_200907,0
DAILYDATA_S64_200906.csv=@DAILYDATA_S64_200906,0
DAILYDATA_S64_200905.csv=@DAILYDATA_S64_200905,0
DAILYDATA_S64_200904.csv=@DAILYDATA_S64_200904,0
DAILYDATA_S64_200903.csv=@DAILYDATA_S64_200903,0
DAILYDATA_S64_200902.csv=@DAILYDATA_S64_200902,0
DAILYDATA_S64_200901.csv=@DAILYDATA_S64_200901,0
DAILYDATA_S64_200812 (1).csv=@DAILYDATA_S64_200812 (1),0
DAILYDATA_S64_200811.csv=@DAILYDATA_S64_200811,0
DAILYDATA_S64_200810.csv=@DAILYDATA_S64_200810,0
DAILYDATA_S64_200804.csv=@DAILYDATA_S64_200804,0
DAILYDATA_S64_200808.csv=@DAILYDATA_S64_200808,0
DAILYDATA_S64_200807.csv=@DAILYDATA_S64_200807,0
DAILYDATA_S64_200806.csv=@DAILYDATA_S64_200806,0
DAILYDATA_S64_200805.csv=@DAILYDATA_S64_200805,0
DAILYDATA_S64_200812.csv=@DAILYDATA_S64_200812,0
DAILYDATA_S64_200803.csv=@DAILYDATA_S64_200803,0
DAILYDATA_S64_200802.csv=@DAILYDATA_S64_200802,0
DAILYDATA_S64_202401.csv=@DAILYDATA_S64_202401,0
DAILYDATA_S64_200712 (2).csv=@DAILYDATA_S64_200712 (2),0
DAILYDATA_S64_200712 (1).csv=@DAILYDATA_S64_200712 (1),0
DAILYDATA_S64_200710.csv=@DAILYDATA_S64_200710,0
DAILYDATA_S64_200709.csv=@DAILYDATA_S64_200709,0
DAILYDATA_S64_200704.csv=@DAILYDATA_S64_200704,0
DAILYDATA_S64_200707.csv=@DAILYDATA_S64_200707,0
DAILYDATA_S64_200706.csv=@DAILYDATA_S64_200706,0
DAILYDATA_S64_200705.csv=@DAILYDATA_S64_200705,0
DAILYDATA_S64_202404 (9).csv=@DAILYDATA_S64_202404 (9),0
DAILYDATA_S64_200703.csv=@DAILYDATA_S64_200703,0
DAILYDATA_S64_200712.csv=@DAILYDATA_S64_200712,0
DAILYDATA_S64_200701.csv=@DAILYDATA_S64_200701,0
DAILYDATA_S64_202404 (8).csv=@DAILYDATA_S64_202404 (8),0
DAILYDATA_S64_200611.csv=@DAILYDATA_S64_200611,0
DAILYDATA_S64_200610.csv=@DAILYDATA_S64_200610,0
DAILYDATA_S64_202404 (7).csv=@DAILYDATA_S64_202404 (7),0
DAILYDATA_S64_200607.csv=@DAILYDATA_S64_200607,0
DAILYDATA_S64_200606.csv=@DAILYDATA_S64_200606,0
DAILYDATA_S64_200605.csv=@DAILYDATA_S64_200605,0
DAILYDATA_S64_200604.csv=@DAILYDATA_S64_200604,0
DAILYDATA_S64_200603.csv=@DAILYDATA_S64_200603,0
DAILYDATA_S64_202404 (6).csv=@DAILYDATA_S64_202404 (6),0
DAILYDATA_S64_200601.csv=@DAILYDATA_S64_200601,0
DAILYDATA_S64_200512.csv=@DAILYDATA_S64_200512,0
DAILYDATA_S64_200511.csv=@DAILYDATA_S64_200511,0
DAILYDATA_S64_202404 (5).csv=@DAILYDATA_S64_202404 (5),0
DAILYDATA_S64_200509.csv=@DAILYDATA_S64_200509,0
DAILYDATA_S64_202404 (4).csv=@DAILYDATA_S64_202404 (4),0
DAILYDATA_S64_200507.csv=@DAILYDATA_S64_200507,0
DAILYDATA_S64_200506.csv=@DAILYDATA_S64_200506,0
DAILYDATA_S64_200505.csv=@DAILYDATA_S64_200505,0
DAILYDATA_S64_200504.csv=@DAILYDATA_S64_200504,0
DAILYDATA_S64_200503.csv=@DAILYDATA_S64_200503,0
DAILYDATA_S64_202404 (3).csv=@DAILYDATA_S64_202404 (3),0
DAILYDATA_S64_200501.csv=@DAILYDATA_S64_200501,0
DAILYDATA_S64_200412 (3).csv=@DAILYDATA_S64_200412 (3),0
DAILYDATA_S64_200412 (2).csv=@DAILYDATA_S64_200412 (2),0
DAILYDATA_S64_200410.csv=@DAILYDATA_S64_200410,0
DAILYDATA_S64_200409.csv=@DAILYDATA_S64_200409,0
DAILYDATA_S64_200408.csv=@DAILYDATA_S64_200408,0
DAILYDATA_S64_202404 (2).csv=@DAILYDATA_S64_202404 (2),0
DAILYDATA_S64_200412 (1).csv=@DAILYDATA_S64_200412 (1),0
DAILYDATA_S64_200405.csv=@DAILYDATA_S64_200405,0
DAILYDATA_S64_200404 (1).csv=@DAILYDATA_S64_200404 (1),0
DAILYDATA_S64_200412.csv=@DAILYDATA_S64_200412,0
DAILYDATA_S64_200404.csv=@DAILYDATA_S64_200404,0
DAILYDATA_S64_200401.csv=@DAILYDATA_S64_200401,0
DAILYDATA_S64_200312.csv=@DAILYDATA_S64_200312,0
DAILYDATA_S64_200311.csv=@DAILYDATA_S64_200311,0
DAILYDATA_S64_200310.csv=@DAILYDATA_S64_200310,0
DAILYDATA_S64_200309.csv=@DAILYDATA_S64_200309,0
DAILYDATA_S64_200304 (1).csv=@DAILYDATA_S64_200304 (1),0
DAILYDATA_S64_200306.csv=@DAILYDATA_S64_200306,0
DAILYDATA_S64_200305.csv=@DAILYDATA_S64_200305,0
DAILYDATA_S64_200304.csv=@DAILYDATA_S64_200304,0
DAILYDATA_S64_200303.csv=@DAILYDATA_S64_200303,0
DAILYDATA_S64_200302.csv=@DAILYDATA_S64_200302,0
DAILYDATA_S64_200301.csv=@DAILYDATA_S64_200301,0
DAILYDATA_S64_200211.csv=@DAILYDATA_S64_200211,0
DAILYDATA_S64_200210.csv=@DAILYDATA_S64_200210,0
DAILYDATA_S64_200209.csv=@DAILYDATA_S64_200209,0
DAILYDATA_S64_200208.csv=@DAILYDATA_S64_200208,0
DAILYDATA_S64_200206 (1).csv=@DAILYDATA_S64_200206 (1),0
DAILYDATA_S64_200206.csv=@DAILYDATA_S64_200206,0
DAILYDATA_S64_200204 (1).csv=@DAILYDATA_S64_200204 (1),0
DAILYDATA_S64_200204.csv=@DAILYDATA_S64_200204,0
DAILYDATA_S64_199803.csv=@DAILYDATA_S64_199803,0
DAILYDATA_S64_201701.csv=@DAILYDATA_S64_201701,0
DAILYDATA_S64_201410.csv=@DAILYDATA_S64_201410,0
DAILYDATA_S64_199306.csv=@DAILYDATA_S64_199306,0
DAILYDATA_S64_201007.csv=@DAILYDATA_S64_201007,0
DAILYDATA_S64_200407.csv=@DAILYDATA_S64_200407,0
DAILYDATA_S64_199909.csv=@DAILYDATA_S64_199909,0
DAILYDATA_S64_201202.csv=@DAILYDATA_S64_201202,0
DAILYDATA_S64_198001.csv=@DAILYDATA_S64_198001,0
DAILYDATA_S64_199907.csv=@DAILYDATA_S64_199907,0
DAILYDATA_S64_198101.csv=@DAILYDATA_S64_198101,0
DAILYDATA_S64_200006.csv=@DAILYDATA_S64_200006,0
DAILYDATA_S64_198007.csv=@DAILYDATA_S64_198007,0
DAILYDATA_S64_200702.csv=@DAILYDATA_S64_200702,0
DAILYDATA_S64_199811.csv=@DAILYDATA_S64_199811,0
DAILYDATA_S64_201401.csv=@DAILYDATA_S64_201401,0
DAILYDATA_S64_201807.csv=@DAILYDATA_S64_201807,0
DAILYDATA_S64_201508.csv=@DAILYDATA_S64_201508,0
DAILYDATA_S64_199706.csv=@DAILYDATA_S64_199706,0
DAILYDATA_S64_198110.csv=@DAILYDATA_S64_198110,0
DAILYDATA_S64_198009.csv=@DAILYDATA_S64_198009,0
DAILYDATA_S64_202208 (1).csv=@DAILYDATA_S64_202208 (1),0
DAILYDATA_S64_202208.csv=@DAILYDATA_S64_202208,0
DAILYDATA_S64_200307.csv=@DAILYDATA_S64_200307,0
DAILYDATA_S64_200711.csv=@DAILYDATA_S64_200711,0
DAILYDATA_S64_200612.csv=@DAILYDATA_S64_200612,0
DAILYDATA_S64_198005.csv=@DAILYDATA_S64_198005,0
DAILYDATA_S64_200406.csv=@DAILYDATA_S64_200406,0
DAILYDATA_S64_198410.csv=@DAILYDATA_S64_198410,0
DAILYDATA_S64_202305.csv=@DAILYDATA_S64_202305,0
DAILYDATA_S64_201106.csv=@DAILYDATA_S64_201106,0
DAILYDATA_S64_200102.csv=@DAILYDATA_S64_200102,0
DAILYDATA_S64_200403.csv=@DAILYDATA_S64_200403,0
DAILYDATA_S64_201207.csv=@DAILYDATA_S64_201207,0
DAILYDATA_S64_200003.csv=@DAILYDATA_S64_200003,0
DAILYDATA_S64_199902.csv=@DAILYDATA_S64_199902,0
DAILYDATA_S64_201203.csv=@DAILYDATA_S64_201203,0
DAILYDATA_S64_200308.csv=@DAILYDATA_S64_200308,0
DAILYDATA_S64_199010.csv=@DAILYDATA_S64_199010,0
DAILYDATA_S64_202004.csv=@DAILYDATA_S64_202004,0
DAILYDATA_S64_201110 (1).csv=@DAILYDATA_S64_201110 (1),0
DAILYDATA_S64_201110.csv=@DAILYDATA_S64_201110,0
DAILYDATA_S64_199805.csv=@DAILYDATA_S64_199805,0
DAILYDATA_S64_200801.csv=@DAILYDATA_S64_200801,0
DAILYDATA_S64_200508.csv=@DAILYDATA_S64_200508,0
DAILYDATA_S64_201405.csv=@DAILYDATA_S64_201405,0
DAILYDATA_S64_199211.csv=@DAILYDATA_S64_199211,0
DAILYDATA_S64_201309.csv=@DAILYDATA_S64_201309,0
DAILYDATA_S64_200011.csv=@DAILYDATA_S64_200011,0
DAILYDATA_S64_200510.csv=@DAILYDATA_S64_200510,0
DAILYDATA_S64_201010.csv=@DAILYDATA_S64_201010,0
DAILYDATA_S64_200502.csv=@DAILYDATA_S64_200502,0
DAILYDATA_S64_200207.csv=@DAILYDATA_S64_200207,0
DAILYDATA_S64_200402.csv=@DAILYDATA_S64_200402,0
DAILYDATA_S64_198006.csv=@DAILYDATA_S64_198006,0
DAILYDATA_S64_200809.csv=@DAILYDATA_S64_200809,0
DAILYDATA_S64_202005.csv=@DAILYDATA_S64_202005,0
DAILYDATA_S64_200609.csv=@DAILYDATA_S64_200609,0
DAILYDATA_S64_200212.csv=@DAILYDATA_S64_200212,0
DAILYDATA_S64_201905.csv=@DAILYDATA_S64_201905,0
DAILYDATA_S64_198305.csv=@DAILYDATA_S64_198305,0
DAILYDATA_S64_198611.csv=@DAILYDATA_S64_198611,0
DAILYDATA_S64_200608.csv=@DAILYDATA_S64_200608,0
DAILYDATA_S64_201206.csv=@DAILYDATA_S64_201206,0
DAILYDATA_S64_198208.csv=@DAILYDATA_S64_198208,0
DAILYDATA_S64_201310.csv=@DAILYDATA_S64_201310,0
DAILYDATA_S64_199906.csv=@DAILYDATA_S64_199906,0
DAILYDATA_S64_202006.csv=@DAILYDATA_S64_202006,0
DAILYDATA_S64_201302.csv=@DAILYDATA_S64_201302,0
DAILYDATA_S64_200008.csv=@DAILYDATA_S64_200008,0
DAILYDATA_S64_202103.csv=@DAILYDATA_S64_202103,0
DAILYDATA_S64_200109.csv=@DAILYDATA_S64_200109,0
DAILYDATA_S64_201008.csv=@DAILYDATA_S64_201008,0
DAILYDATA_S64_200411.csv=@DAILYDATA_S64_200411,0
DAILYDATA_S64_200602.csv=@DAILYDATA_S64_200602,0
DAILYDATA_S64_199703.csv=@DAILYDATA_S64_199703,0
DAILYDATA_S64_200708.csv=@DAILYDATA_S64_200708,0
DAILYDATA_S64_202002.csv=@DAILYDATA_S64_202002,0
