[LocalizedFileNames]
DAILYDATA_S120_201107.csv=@DAILYDATA_S120_201107,0
DAILYDATA_S120_201205.csv=@DAILYDATA_S120_201205,0
DAILYDATA_S120_202004.csv=@DAILYDATA_S120_202004,0
DAILYDATA_S120_202105.csv=@DAILYDATA_S120_202105,0
DAILYDATA_S120_201105.csv=@DAILYDATA_S120_201105,0
DAILYDATA_S120_201104.csv=@DAILYDATA_S120_201104,0
DAILYDATA_S120_201108.csv=@DAILYDATA_S120_201108,0
DAILYDATA_S120_201101.csv=@DAILYDATA_S120_201101,0
DAILYDATA_S120_201103.csv=@DAILYDATA_S120_201103,0
DAILYDATA_S120_201106.csv=@DAILYDATA_S120_201106,0
DAILYDATA_S120_201109.csv=@DAILYDATA_S120_201109,0
DAILYDATA_S120_202009.csv=@DAILYDATA_S120_202009,0
DAILYDATA_S120_201102.csv=@DAILYDATA_S120_201102,0
