[LocalizedFileNames]
DAILYDATA_S105_202004 (34).csv=@DAILYDATA_S105_202004 (34),0
DAILYDATA_S105_202004 (33).csv=@DAILYDATA_S105_202004 (33),0
DAILYDATA_S105_202004 (32).csv=@DAILYDATA_S105_202004 (32),0
DAILYDATA_S105_202004 (31).csv=@DAILYDATA_S105_202004 (31),0
DAILYDATA_S105_202004 (30).csv=@DAILYDATA_S105_202004 (30),0
DAILYDATA_S105_202003 (4).csv=@DAILYDATA_S105_202003 (4),0
DAILYDATA_S105_202002 (4).csv=@DAILYDATA_S105_202002 (4),0
DAILYDATA_S105_202001 (4).csv=@DAILYDATA_S105_202001 (4),0
DAILYDATA_S105_201609 (4).csv=@DAILYDATA_S105_201609 (4),0
DAILYDATA_S105_201609 (3).csv=@DAILYDATA_S105_201609 (3),0
DAILYDATA_S105_201609 (2).csv=@DAILYDATA_S105_201609 (2),0
DAILYDATA_S105_201609 (1).csv=@DAILYDATA_S105_201609 (1),0
DAILYDATA_S105_201608.csv=@DAILYDATA_S105_201608,0
DAILYDATA_S105_201607.csv=@DAILYDATA_S105_201607,0
DAILYDATA_S105_201606.csv=@DAILYDATA_S105_201606,0
DAILYDATA_S105_201609.csv=@DAILYDATA_S105_201609,0
DAILYDATA_S105_201604.csv=@DAILYDATA_S105_201604,0
DAILYDATA_S105_201603.csv=@DAILYDATA_S105_201603,0
DAILYDATA_S105_201602.csv=@DAILYDATA_S105_201602,0
DAILYDATA_S105_201601.csv=@DAILYDATA_S105_201601,0
DAILYDATA_S105_201512 (1).csv=@DAILYDATA_S105_201512 (1),0
DAILYDATA_S105_201504.csv=@DAILYDATA_S105_201504,0
DAILYDATA_S105_201510.csv=@DAILYDATA_S105_201510,0
DAILYDATA_S105_201509.csv=@DAILYDATA_S105_201509,0
DAILYDATA_S105_201508.csv=@DAILYDATA_S105_201508,0
DAILYDATA_S105_202004 (29).csv=@DAILYDATA_S105_202004 (29),0
DAILYDATA_S105_201506.csv=@DAILYDATA_S105_201506,0
DAILYDATA_S105_201505.csv=@DAILYDATA_S105_201505,0
DAILYDATA_S105_201512.csv=@DAILYDATA_S105_201512,0
DAILYDATA_S105_201503.csv=@DAILYDATA_S105_201503,0
DAILYDATA_S105_202004 (28).csv=@DAILYDATA_S105_202004 (28),0
DAILYDATA_S105_201501.csv=@DAILYDATA_S105_201501,0
DAILYDATA_S105_201412.csv=@DAILYDATA_S105_201412,0
DAILYDATA_S105_201411.csv=@DAILYDATA_S105_201411,0
DAILYDATA_S105_201410.csv=@DAILYDATA_S105_201410,0
DAILYDATA_S105_201409.csv=@DAILYDATA_S105_201409,0
DAILYDATA_S105_201408.csv=@DAILYDATA_S105_201408,0
DAILYDATA_S105_201407.csv=@DAILYDATA_S105_201407,0
DAILYDATA_S105_201406.csv=@DAILYDATA_S105_201406,0
DAILYDATA_S105_201405.csv=@DAILYDATA_S105_201405,0
DAILYDATA_S105_201404.csv=@DAILYDATA_S105_201404,0
DAILYDATA_S105_201403.csv=@DAILYDATA_S105_201403,0
DAILYDATA_S105_201402.csv=@DAILYDATA_S105_201402,0
DAILYDATA_S105_201401.csv=@DAILYDATA_S105_201401,0
DAILYDATA_S105_201312.csv=@DAILYDATA_S105_201312,0
DAILYDATA_S105_201304 (1).csv=@DAILYDATA_S105_201304 (1),0
DAILYDATA_S105_201310.csv=@DAILYDATA_S105_201310,0
DAILYDATA_S105_201309.csv=@DAILYDATA_S105_201309,0
DAILYDATA_S105_201308.csv=@DAILYDATA_S105_201308,0
DAILYDATA_S105_201307.csv=@DAILYDATA_S105_201307,0
DAILYDATA_S105_201306.csv=@DAILYDATA_S105_201306,0
DAILYDATA_S105_201305.csv=@DAILYDATA_S105_201305,0
DAILYDATA_S105_201304.csv=@DAILYDATA_S105_201304,0
DAILYDATA_S105_201303.csv=@DAILYDATA_S105_201303,0
DAILYDATA_S105_201302.csv=@DAILYDATA_S105_201302,0
DAILYDATA_S105_201301.csv=@DAILYDATA_S105_201301,0
DAILYDATA_S105_201212.csv=@DAILYDATA_S105_201212,0
DAILYDATA_S105_201211.csv=@DAILYDATA_S105_201211,0
DAILYDATA_S105_201210.csv=@DAILYDATA_S105_201210,0
DAILYDATA_S105_201209.csv=@DAILYDATA_S105_201209,0
DAILYDATA_S105_201208.csv=@DAILYDATA_S105_201208,0
DAILYDATA_S105_201207.csv=@DAILYDATA_S105_201207,0
DAILYDATA_S105_201206.csv=@DAILYDATA_S105_201206,0
DAILYDATA_S105_201205.csv=@DAILYDATA_S105_201205,0
DAILYDATA_S105_201204.csv=@DAILYDATA_S105_201204,0
DAILYDATA_S105_201203.csv=@DAILYDATA_S105_201203,0
DAILYDATA_S105_201202.csv=@DAILYDATA_S105_201202,0
DAILYDATA_S105_201201.csv=@DAILYDATA_S105_201201,0
DAILYDATA_S105_201112 (2).csv=@DAILYDATA_S105_201112 (2),0
DAILYDATA_S105_201111.csv=@DAILYDATA_S105_201111,0
DAILYDATA_S105_201112 (1).csv=@DAILYDATA_S105_201112 (1),0
DAILYDATA_S105_201104 (1).csv=@DAILYDATA_S105_201104 (1),0
DAILYDATA_S105_201108.csv=@DAILYDATA_S105_201108,0
DAILYDATA_S105_201107.csv=@DAILYDATA_S105_201107,0
DAILYDATA_S105_201106.csv=@DAILYDATA_S105_201106,0
DAILYDATA_S105_201112.csv=@DAILYDATA_S105_201112,0
DAILYDATA_S105_201104.csv=@DAILYDATA_S105_201104,0
DAILYDATA_S105_201103.csv=@DAILYDATA_S105_201103,0
DAILYDATA_S105_201102.csv=@DAILYDATA_S105_201102,0
DAILYDATA_S105_201101.csv=@DAILYDATA_S105_201101,0
DAILYDATA_S105_201012 (2).csv=@DAILYDATA_S105_201012 (2),0
DAILYDATA_S105_201011.csv=@DAILYDATA_S105_201011,0
DAILYDATA_S105_201010.csv=@DAILYDATA_S105_201010,0
DAILYDATA_S105_201009.csv=@DAILYDATA_S105_201009,0
DAILYDATA_S105_201008.csv=@DAILYDATA_S105_201008,0
DAILYDATA_S105_201007.csv=@DAILYDATA_S105_201007,0
DAILYDATA_S105_201006.csv=@DAILYDATA_S105_201006,0
DAILYDATA_S105_201005.csv=@DAILYDATA_S105_201005,0
DAILYDATA_S105_201004.csv=@DAILYDATA_S105_201004,0
DAILYDATA_S105_201003.csv=@DAILYDATA_S105_201003,0
DAILYDATA_S105_201012 (1).csv=@DAILYDATA_S105_201012 (1),0
DAILYDATA_S105_201012.csv=@DAILYDATA_S105_201012,0
DAILYDATA_S105_200912 (1).csv=@DAILYDATA_S105_200912 (1),0
DAILYDATA_S105_200911.csv=@DAILYDATA_S105_200911,0
DAILYDATA_S105_200910.csv=@DAILYDATA_S105_200910,0
DAILYDATA_S105_200909.csv=@DAILYDATA_S105_200909,0
DAILYDATA_S105_200908.csv=@DAILYDATA_S105_200908,0
DAILYDATA_S105_200907.csv=@DAILYDATA_S105_200907,0
DAILYDATA_S105_200912.csv=@DAILYDATA_S105_200912,0
DAILYDATA_S105_200904 (1).csv=@DAILYDATA_S105_200904 (1),0
DAILYDATA_S105_200904.csv=@DAILYDATA_S105_200904,0
DAILYDATA_S105_200903.csv=@DAILYDATA_S105_200903,0
DAILYDATA_S105_200902.csv=@DAILYDATA_S105_200902,0
DAILYDATA_S105_200901.csv=@DAILYDATA_S105_200901,0
DAILYDATA_S105_202004 (27).csv=@DAILYDATA_S105_202004 (27),0
DAILYDATA_S105_202003 (3).csv=@DAILYDATA_S105_202003 (3),0
DAILYDATA_S105_202002 (3).csv=@DAILYDATA_S105_202002 (3),0
DAILYDATA_S105_202001 (3).csv=@DAILYDATA_S105_202001 (3),0
DAILYDATA_S105_202004 (26).csv=@DAILYDATA_S105_202004 (26),0
DAILYDATA_S105_202004 (25).csv=@DAILYDATA_S105_202004 (25),0
DAILYDATA_S105_202004 (24).csv=@DAILYDATA_S105_202004 (24),0
DAILYDATA_S105_202004 (23).csv=@DAILYDATA_S105_202004 (23),0
DAILYDATA_S105_202004 (22).csv=@DAILYDATA_S105_202004 (22),0
DAILYDATA_S105_202004 (21).csv=@DAILYDATA_S105_202004 (21),0
DAILYDATA_S105_202004 (20).csv=@DAILYDATA_S105_202004 (20),0
DAILYDATA_S105_202004 (19).csv=@DAILYDATA_S105_202004 (19),0
DAILYDATA_S105_202004 (18).csv=@DAILYDATA_S105_202004 (18),0
DAILYDATA_S105_202003 (2).csv=@DAILYDATA_S105_202003 (2),0
DAILYDATA_S105_202002 (2).csv=@DAILYDATA_S105_202002 (2),0
DAILYDATA_S105_202001 (2).csv=@DAILYDATA_S105_202001 (2),0
DAILYDATA_S105_202004 (17).csv=@DAILYDATA_S105_202004 (17),0
DAILYDATA_S105_202004 (16).csv=@DAILYDATA_S105_202004 (16),0
DAILYDATA_S105_202004 (15).csv=@DAILYDATA_S105_202004 (15),0
DAILYDATA_S105_202004 (14).csv=@DAILYDATA_S105_202004 (14),0
DAILYDATA_S105_202004 (13).csv=@DAILYDATA_S105_202004 (13),0
DAILYDATA_S105_202004 (12).csv=@DAILYDATA_S105_202004 (12),0
DAILYDATA_S105_202004 (11).csv=@DAILYDATA_S105_202004 (11),0
DAILYDATA_S105_202004 (10).csv=@DAILYDATA_S105_202004 (10),0
DAILYDATA_S105_202004 (9).csv=@DAILYDATA_S105_202004 (9),0
DAILYDATA_S105_202003 (1).csv=@DAILYDATA_S105_202003 (1),0
DAILYDATA_S105_202002 (1).csv=@DAILYDATA_S105_202002 (1),0
DAILYDATA_S105_202001 (1).csv=@DAILYDATA_S105_202001 (1),0
DAILYDATA_S105_202004 (8).csv=@DAILYDATA_S105_202004 (8),0
DAILYDATA_S105_202004 (7).csv=@DAILYDATA_S105_202004 (7),0
DAILYDATA_S105_202004 (6).csv=@DAILYDATA_S105_202004 (6),0
DAILYDATA_S105_202004 (5).csv=@DAILYDATA_S105_202004 (5),0
DAILYDATA_S105_202004 (4).csv=@DAILYDATA_S105_202004 (4),0
DAILYDATA_S105_202004 (3).csv=@DAILYDATA_S105_202004 (3),0
DAILYDATA_S105_202004 (2).csv=@DAILYDATA_S105_202004 (2),0
DAILYDATA_S105_202004 (1).csv=@DAILYDATA_S105_202004 (1),0
DAILYDATA_S105_202004.csv=@DAILYDATA_S105_202004,0
DAILYDATA_S105_202003.csv=@DAILYDATA_S105_202003,0
DAILYDATA_S105_202002.csv=@DAILYDATA_S105_202002,0
DAILYDATA_S105_202001.csv=@DAILYDATA_S105_202001,0
DAILYDATA_S105_202002 (18).csv=@DAILYDATA_S105_202002 (18),0
DAILYDATA_S105_202001 (21).csv=@DAILYDATA_S105_202001 (21),0
DAILYDATA_S105_202002 (17).csv=@DAILYDATA_S105_202002 (17),0
DAILYDATA_S105_201812.csv=@DAILYDATA_S105_201812,0
DAILYDATA_S105_202002 (16).csv=@DAILYDATA_S105_202002 (16),0
DAILYDATA_S105_202002 (15).csv=@DAILYDATA_S105_202002 (15),0
DAILYDATA_S105_202002 (14).csv=@DAILYDATA_S105_202002 (14),0
DAILYDATA_S105_202001 (20).csv=@DAILYDATA_S105_202001 (20),0
DAILYDATA_S105_202003 (22).csv=@DAILYDATA_S105_202003 (22),0
DAILYDATA_S105_202001 (19).csv=@DAILYDATA_S105_202001 (19),0
DAILYDATA_S105_202003 (21).csv=@DAILYDATA_S105_202003 (21),0
DAILYDATA_S105_202003 (20).csv=@DAILYDATA_S105_202003 (20),0
DAILYDATA_S105_202002 (13).csv=@DAILYDATA_S105_202002 (13),0
DAILYDATA_S105_202002 (12).csv=@DAILYDATA_S105_202002 (12),0
DAILYDATA_S105_202003 (19).csv=@DAILYDATA_S105_202003 (19),0
DAILYDATA_S105_201502.csv=@DAILYDATA_S105_201502,0
DAILYDATA_S105_200905.csv=@DAILYDATA_S105_200905,0
DAILYDATA_S105_202003 (18).csv=@DAILYDATA_S105_202003 (18),0
DAILYDATA_S105_202003 (17).csv=@DAILYDATA_S105_202003 (17),0
DAILYDATA_S105_201906.csv=@DAILYDATA_S105_201906,0
DAILYDATA_S105_202002 (11).csv=@DAILYDATA_S105_202002 (11),0
DAILYDATA_S105_202001 (18).csv=@DAILYDATA_S105_202001 (18),0
DAILYDATA_S105_201807.csv=@DAILYDATA_S105_201807,0
DAILYDATA_S105_202002 (10).csv=@DAILYDATA_S105_202002 (10),0
DAILYDATA_S105_202003 (16).csv=@DAILYDATA_S105_202003 (16),0
DAILYDATA_S105_202003 (15).csv=@DAILYDATA_S105_202003 (15),0
DAILYDATA_S105_202003 (14).csv=@DAILYDATA_S105_202003 (14),0
DAILYDATA_S105_202003 (13).csv=@DAILYDATA_S105_202003 (13),0
DAILYDATA_S105_201905.csv=@DAILYDATA_S105_201905,0
DAILYDATA_S105_202001 (17).csv=@DAILYDATA_S105_202001 (17),0
DAILYDATA_S105_202001 (16).csv=@DAILYDATA_S105_202001 (16),0
DAILYDATA_S105_202001 (15).csv=@DAILYDATA_S105_202001 (15),0
DAILYDATA_S105_202003 (12).csv=@DAILYDATA_S105_202003 (12),0
DAILYDATA_S105_202002 (9).csv=@DAILYDATA_S105_202002 (9),0
DAILYDATA_S105_201806.csv=@DAILYDATA_S105_201806,0
DAILYDATA_S105_202001 (14).csv=@DAILYDATA_S105_202001 (14),0
DAILYDATA_S105_202001 (13).csv=@DAILYDATA_S105_202001 (13),0
DAILYDATA_S105_202001 (12).csv=@DAILYDATA_S105_202001 (12),0
DAILYDATA_S105_202001 (11).csv=@DAILYDATA_S105_202001 (11),0
DAILYDATA_S105_201805.csv=@DAILYDATA_S105_201805,0
DAILYDATA_S105_202003 (11).csv=@DAILYDATA_S105_202003 (11),0
DAILYDATA_S105_202002 (8).csv=@DAILYDATA_S105_202002 (8),0
DAILYDATA_S105_202001 (10).csv=@DAILYDATA_S105_202001 (10),0
DAILYDATA_S105_202002 (7).csv=@DAILYDATA_S105_202002 (7),0
DAILYDATA_S105_202002 (6).csv=@DAILYDATA_S105_202002 (6),0
DAILYDATA_S105_202003 (10).csv=@DAILYDATA_S105_202003 (10),0
DAILYDATA_S105_202001 (9).csv=@DAILYDATA_S105_202001 (9),0
DAILYDATA_S105_202002 (5).csv=@DAILYDATA_S105_202002 (5),0
DAILYDATA_S105_201810.csv=@DAILYDATA_S105_201810,0
DAILYDATA_S105_202003 (9).csv=@DAILYDATA_S105_202003 (9),0
DAILYDATA_S105_202003 (8).csv=@DAILYDATA_S105_202003 (8),0
DAILYDATA_S105_202003 (7).csv=@DAILYDATA_S105_202003 (7),0
DAILYDATA_S105_202001 (8).csv=@DAILYDATA_S105_202001 (8),0
DAILYDATA_S105_202001 (7).csv=@DAILYDATA_S105_202001 (7),0
DAILYDATA_S105_202001 (6).csv=@DAILYDATA_S105_202001 (6),0
DAILYDATA_S105_202003 (6).csv=@DAILYDATA_S105_202003 (6),0
DAILYDATA_S105_201908.csv=@DAILYDATA_S105_201908,0
DAILYDATA_S105_202003 (5).csv=@DAILYDATA_S105_202003 (5),0
DAILYDATA_S105_202001 (5).csv=@DAILYDATA_S105_202001 (5),0
DAILYDATA_S105_201605.csv=@DAILYDATA_S105_201605,0
DAILYDATA_S105_201001.csv=@DAILYDATA_S105_201001,0
DAILYDATA_S105_201109.csv=@DAILYDATA_S105_201109,0
