[LocalizedFileNames]
DAILYDATA_S63_198803.csv=@DAILYDATA_S63_198803,0
DAILYDATA_S63_201707.csv=@DAILYDATA_S63_201707,0
DAILYDATA_S63_198411.csv=@DAILYDATA_S63_198411,0
DAILYDATA_S63_198501.csv=@DAILYDATA_S63_198501,0
DAILYDATA_S63_199202.csv=@DAILYDATA_S63_199202,0
DAILYDATA_S63_198811.csv=@DAILYDATA_S63_198811,0
DAILYDATA_S63_199010.csv=@DAILYDATA_S63_199010,0
DAILYDATA_S63_200303.csv=@DAILYDATA_S63_200303,0
DAILYDATA_S63_199403.csv=@DAILYDATA_S63_199403,0
DAILYDATA_S63_198601.csv=@DAILYDATA_S63_198601,0
DAILYDATA_S63_199506.csv=@DAILYDATA_S63_199506,0
DAILYDATA_S63_201701.csv=@DAILYDATA_S63_201701,0
DAILYDATA_S63_201003.csv=@DAILYDATA_S63_201003,0
DAILYDATA_S63_200706.csv=@DAILYDATA_S63_200706,0
DAILYDATA_S63_199401.csv=@DAILYDATA_S63_199401,0
DAILYDATA_S63_200506.csv=@DAILYDATA_S63_200506,0
DAILYDATA_S63_201605.csv=@DAILYDATA_S63_201605,0
DAILYDATA_S63_198104.csv=@DAILYDATA_S63_198104,0
DAILYDATA_S63_201511.csv=@DAILYDATA_S63_201511,0
DAILYDATA_S63_201704.csv=@DAILYDATA_S63_201704,0
DAILYDATA_S63_199405.csv=@DAILYDATA_S63_199405,0
DAILYDATA_S63_198401.csv=@DAILYDATA_S63_198401,0
DAILYDATA_S63_199108.csv=@DAILYDATA_S63_199108,0
DAILYDATA_S63_201509.csv=@DAILYDATA_S63_201509,0
