[LocalizedFileNames]
DAILYDATA_S104_202401 (6).csv=@DAILYDATA_S104_202401 (6),0
DAILYDATA_S104_201909 (1).csv=@DAILYDATA_S104_201909 (1),0
DAILYDATA_S104_201909.csv=@DAILYDATA_S104_201909,0
DAILYDATA_S104_202202.csv=@DAILYDATA_S104_202202,0
DAILYDATA_S104_202401 (5).csv=@DAILYDATA_S104_202401 (5),0
DAILYDATA_S104_202401 (4).csv=@DAILYDATA_S104_202401 (4),0
DAILYDATA_S104_202404 (9).csv=@DAILYDATA_S104_202404 (9),0
DAILYDATA_S104_202403 (9).csv=@DAILYDATA_S104_202403 (9),0
DAILYDATA_S104_201802.csv=@DAILYDATA_S104_201802,0
DAILYDATA_S104_202404 (8).csv=@DAILYDATA_S104_202404 (8),0
DAILYDATA_S104_202404 (7).csv=@DAILYDATA_S104_202404 (7),0
DAILYDATA_S104_201211.csv=@DAILYDATA_S104_201211,0
DAILYDATA_S104_202403 (8).csv=@DAILYDATA_S104_202403 (8),0
DAILYDATA_S104_202007.csv=@DAILYDATA_S104_202007,0
DAILYDATA_S104_202402 (8).csv=@DAILYDATA_S104_202402 (8),0
DAILYDATA_S104_202308.csv=@DAILYDATA_S104_202308,0
DAILYDATA_S104_202404 (6).csv=@DAILYDATA_S104_202404 (6),0
DAILYDATA_S104_202402 (7).csv=@DAILYDATA_S104_202402 (7),0
DAILYDATA_S104_202402 (6).csv=@DAILYDATA_S104_202402 (6),0
DAILYDATA_S104_202402 (5).csv=@DAILYDATA_S104_202402 (5),0
DAILYDATA_S104_202402 (4).csv=@DAILYDATA_S104_202402 (4),0
DAILYDATA_S104_202403 (7).csv=@DAILYDATA_S104_202403 (7),0
DAILYDATA_S104_202012.csv=@DAILYDATA_S104_202012,0
DAILYDATA_S104_202403 (6).csv=@DAILYDATA_S104_202403 (6),0
DAILYDATA_S104_202402 (3).csv=@DAILYDATA_S104_202402 (3),0
DAILYDATA_S104_202403 (5).csv=@DAILYDATA_S104_202403 (5),0
DAILYDATA_S104_202404 (5).csv=@DAILYDATA_S104_202404 (5),0
DAILYDATA_S104_202403 (4).csv=@DAILYDATA_S104_202403 (4),0
DAILYDATA_S104_202401 (3).csv=@DAILYDATA_S104_202401 (3),0
DAILYDATA_S104_202403 (3).csv=@DAILYDATA_S104_202403 (3),0
DAILYDATA_S104_202401 (2).csv=@DAILYDATA_S104_202401 (2),0
DAILYDATA_S104_201206.csv=@DAILYDATA_S104_201206,0
DAILYDATA_S104_202002.csv=@DAILYDATA_S104_202002,0
DAILYDATA_S104_202402 (2).csv=@DAILYDATA_S104_202402 (2),0
DAILYDATA_S104_202403 (2).csv=@DAILYDATA_S104_202403 (2),0
DAILYDATA_S104_201911.csv=@DAILYDATA_S104_201911,0
DAILYDATA_S104_202404 (4).csv=@DAILYDATA_S104_202404 (4),0
DAILYDATA_S104_202403 (1).csv=@DAILYDATA_S104_202403 (1),0
DAILYDATA_S104_202404 (3).csv=@DAILYDATA_S104_202404 (3),0
DAILYDATA_S104_202404 (2).csv=@DAILYDATA_S104_202404 (2),0
DAILYDATA_S104_202009.csv=@DAILYDATA_S104_202009,0
DAILYDATA_S104_202404 (1).csv=@DAILYDATA_S104_202404 (1),0
DAILYDATA_S104_202401 (1).csv=@DAILYDATA_S104_202401 (1),0
DAILYDATA_S104_202401.csv=@DAILYDATA_S104_202401,0
DAILYDATA_S104_202108.csv=@DAILYDATA_S104_202108,0
DAILYDATA_S104_202104.csv=@DAILYDATA_S104_202104,0
DAILYDATA_S104_202403.csv=@DAILYDATA_S104_202403,0
DAILYDATA_S104_202402 (1).csv=@DAILYDATA_S104_202402 (1),0
DAILYDATA_S104_202404.csv=@DAILYDATA_S104_202404,0
DAILYDATA_S104_201908.csv=@DAILYDATA_S104_201908,0
DAILYDATA_S104_202402.csv=@DAILYDATA_S104_202402,0
DAILYDATA_S104_201712.csv=@DAILYDATA_S104_201712,0
DAILYDATA_S104_201801.csv=@DAILYDATA_S104_201801,0
DAILYDATA_S104_202110.csv=@DAILYDATA_S104_202110,0
DAILYDATA_S104_201901.csv=@DAILYDATA_S104_201901,0
DAILYDATA_S104_202004.csv=@DAILYDATA_S104_202004,0
DAILYDATA_S104_202311.csv=@DAILYDATA_S104_202311,0
DAILYDATA_S104_202011.csv=@DAILYDATA_S104_202011,0
DAILYDATA_S104_201910.csv=@DAILYDATA_S104_201910,0
DAILYDATA_S104_202207.csv=@DAILYDATA_S104_202207,0
DAILYDATA_S104_202212.csv=@DAILYDATA_S104_202212,0
DAILYDATA_S104_202206.csv=@DAILYDATA_S104_202206,0
DAILYDATA_S104_202210.csv=@DAILYDATA_S104_202210,0
DAILYDATA_S104_201006.csv=@DAILYDATA_S104_201006,0
DAILYDATA_S104_202312.csv=@DAILYDATA_S104_202312,0
DAILYDATA_S104_202211.csv=@DAILYDATA_S104_202211,0
DAILYDATA_S104_201906.csv=@DAILYDATA_S104_201906,0
DAILYDATA_S104_202010.csv=@DAILYDATA_S104_202010,0
DAILYDATA_S104_201904 (1).csv=@DAILYDATA_S104_201904 (1),0
DAILYDATA_S104_202003.csv=@DAILYDATA_S104_202003,0
DAILYDATA_S104_202203.csv=@DAILYDATA_S104_202203,0
DAILYDATA_S104_201108.csv=@DAILYDATA_S104_201108,0
DAILYDATA_S104_201111.csv=@DAILYDATA_S104_201111,0
DAILYDATA_S104_202305.csv=@DAILYDATA_S104_202305,0
DAILYDATA_S104_201007.csv=@DAILYDATA_S104_201007,0
DAILYDATA_S104_201912.csv=@DAILYDATA_S104_201912,0
DAILYDATA_S104_201907.csv=@DAILYDATA_S104_201907,0
DAILYDATA_S104_202304.csv=@DAILYDATA_S104_202304,0
DAILYDATA_S104_201902.csv=@DAILYDATA_S104_201902,0
DAILYDATA_S104_202205.csv=@DAILYDATA_S104_202205,0
DAILYDATA_S104_202006.csv=@DAILYDATA_S104_202006,0
DAILYDATA_S104_202106.csv=@DAILYDATA_S104_202106,0
DAILYDATA_S104_202307.csv=@DAILYDATA_S104_202307,0
DAILYDATA_S104_201602.csv=@DAILYDATA_S104_201602,0
DAILYDATA_S104_202005.csv=@DAILYDATA_S104_202005,0
DAILYDATA_S104_202112.csv=@DAILYDATA_S104_202112,0
DAILYDATA_S104_202008.csv=@DAILYDATA_S104_202008,0
DAILYDATA_S104_201808.csv=@DAILYDATA_S104_201808,0
DAILYDATA_S104_202102.csv=@DAILYDATA_S104_202102,0
DAILYDATA_S104_201904.csv=@DAILYDATA_S104_201904,0
