[LocalizedFileNames]
DAILYDATA_S109_202007.csv=@DAILYDATA_S109_202007,0
DAILYDATA_S109_202306.csv=@DAILYDATA_S109_202306,0
DAILYDATA_S109_202110.csv=@DAILYDATA_S109_202110,0
DAILYDATA_S109_202001.csv=@DAILYDATA_S109_202001,0
DAILYDATA_S109_202208.csv=@DAILYDATA_S109_202208,0
DAILYDATA_S109_202308.csv=@DAILYDATA_S109_202308,0
DAILYDATA_S109_202102.csv=@DAILYDATA_S109_202102,0
DAILYDATA_S109_202204.csv=@DAILYDATA_S109_202204,0
DAILYDATA_S109_202009.csv=@DAILYDATA_S109_202009,0
DAILYDATA_S109_202105.csv=@DAILYDATA_S109_202105,0
DAILYDATA_S109_202112.csv=@DAILYDATA_S109_202112,0
DAILYDATA_S109_202004.csv=@DAILYDATA_S109_202004,0
DAILYDATA_S109_201904.csv=@DAILYDATA_S109_201904,0
DAILYDATA_S109_201009.csv=@DAILYDATA_S109_201009,0
DAILYDATA_S109_201207.csv=@DAILYDATA_S109_201207,0
DAILYDATA_S109_201905.csv=@DAILYDATA_S109_201905,0
DAILYDATA_S109_201906.csv=@DAILYDATA_S109_201906,0
DAILYDATA_S109_201908.csv=@DAILYDATA_S109_201908,0
DAILYDATA_S109_202002.csv=@DAILYDATA_S109_202002,0
DAILYDATA_S109_202006.csv=@DAILYDATA_S109_202006,0
DAILYDATA_S109_201607.csv=@DAILYDATA_S109_201607,0
DAILYDATA_S109_202309.csv=@DAILYDATA_S109_202309,0
DAILYDATA_S109_201609.csv=@DAILYDATA_S109_201609,0
DAILYDATA_S109_202301.csv=@DAILYDATA_S109_202301,0
DAILYDATA_S109_202201.csv=@DAILYDATA_S109_202201,0
DAILYDATA_S109_202302.csv=@DAILYDATA_S109_202302,0
DAILYDATA_S109_202003.csv=@DAILYDATA_S109_202003,0
DAILYDATA_S109_202011.csv=@DAILYDATA_S109_202011,0
DAILYDATA_S109_202202.csv=@DAILYDATA_S109_202202,0
DAILYDATA_S109_201912.csv=@DAILYDATA_S109_201912,0
DAILYDATA_S109_202012.csv=@DAILYDATA_S109_202012,0
DAILYDATA_S109_202104.csv=@DAILYDATA_S109_202104,0
DAILYDATA_S109_201901.csv=@DAILYDATA_S109_201901,0
DAILYDATA_S109_201305.csv=@DAILYDATA_S109_201305,0
DAILYDATA_S109_202109.csv=@DAILYDATA_S109_202109,0
DAILYDATA_S109_202304.csv=@DAILYDATA_S109_202304,0
DAILYDATA_S109_201509.csv=@DAILYDATA_S109_201509,0
DAILYDATA_S109_202008.csv=@DAILYDATA_S109_202008,0
DAILYDATA_S109_201907.csv=@DAILYDATA_S109_201907,0
DAILYDATA_S109_201308.csv=@DAILYDATA_S109_201308,0
DAILYDATA_S109_202207.csv=@DAILYDATA_S109_202207,0
DAILYDATA_S109_202103.csv=@DAILYDATA_S109_202103,0
DAILYDATA_S109_201909.csv=@DAILYDATA_S109_201909,0
DAILYDATA_S109_202310.csv=@DAILYDATA_S109_202310,0
DAILYDATA_S109_202203.csv=@DAILYDATA_S109_202203,0
DAILYDATA_S109_202111.csv=@DAILYDATA_S109_202111,0
DAILYDATA_S109_202303.csv=@DAILYDATA_S109_202303,0
DAILYDATA_S109_201002 (1).csv=@DAILYDATA_S109_201002 (1),0
DAILYDATA_S109_201002.csv=@DAILYDATA_S109_201002,0
DAILYDATA_S109_202312.csv=@DAILYDATA_S109_202312,0
DAILYDATA_S109_201903.csv=@DAILYDATA_S109_201903,0
DAILYDATA_S109_202107.csv=@DAILYDATA_S109_202107,0
DAILYDATA_S109_202212.csv=@DAILYDATA_S109_202212,0
DAILYDATA_S109_202311.csv=@DAILYDATA_S109_202311,0
DAILYDATA_S109_201007.csv=@DAILYDATA_S109_201007,0
DAILYDATA_S109_201911.csv=@DAILYDATA_S109_201911,0
DAILYDATA_S109_202106.csv=@DAILYDATA_S109_202106,0
DAILYDATA_S109_202005.csv=@DAILYDATA_S109_202005,0
DAILYDATA_S109_201011.csv=@DAILYDATA_S109_201011,0
DAILYDATA_S109_202210.csv=@DAILYDATA_S109_202210,0
DAILYDATA_S109_202101.csv=@DAILYDATA_S109_202101,0
DAILYDATA_S109_202305.csv=@DAILYDATA_S109_202305,0
DAILYDATA_S109_201910.csv=@DAILYDATA_S109_201910,0
DAILYDATA_S109_201102.csv=@DAILYDATA_S109_201102,0
DAILYDATA_S109_202209.csv=@DAILYDATA_S109_202209,0
DAILYDATA_S109_201505.csv=@DAILYDATA_S109_201505,0
DAILYDATA_S109_201304.csv=@DAILYDATA_S109_201304,0
DAILYDATA_S109_201510.csv=@DAILYDATA_S109_201510,0
DAILYDATA_S109_201710.csv=@DAILYDATA_S109_201710,0
DAILYDATA_S109_202206.csv=@DAILYDATA_S109_202206,0
DAILYDATA_S109_202211.csv=@DAILYDATA_S109_202211,0
DAILYDATA_S109_202205.csv=@DAILYDATA_S109_202205,0
DAILYDATA_S109_201506.csv=@DAILYDATA_S109_201506,0
DAILYDATA_S109_202010.csv=@DAILYDATA_S109_202010,0
DAILYDATA_S109_201307.csv=@DAILYDATA_S109_201307,0
DAILYDATA_S109_201502.csv=@DAILYDATA_S109_201502,0
DAILYDATA_S109_201707.csv=@DAILYDATA_S109_201707,0
DAILYDATA_S109_201701.csv=@DAILYDATA_S109_201701,0
DAILYDATA_S109_202108.csv=@DAILYDATA_S109_202108,0
DAILYDATA_S109_202307.csv=@DAILYDATA_S109_202307,0
